# SlimefunTextureGenerator

./: README.md  pom.xml
src/main/java/io/github/mooy1/resourcepackgenerator/: Console.java  ConsoleWindow.java  Main.java  ResourcePackGenerator.java
src/main/resources/: pack-config.yml
